USE="${USE} -tpm tpm2 tpm2_simulator tpm2_simulator_manufacturer vtpm_proxy"
USE="${USE} arc_disable_cros_video_decoder vulkan"
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/project-rpi5/kconfig/kernel-6_1-r114-4k-smallkernel"
TTY_CONSOLE="ttyAMA10"

