CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/project-rpi5/kconfig/kernel-6_1-r126-def-r1"

USE="${USE} -disable_explicit_dma_fences -arc_disable_cros_video_decoder"
USE="${USE} -disable_background_blur -disable_cros_video_decoder -v4l2_codec vulkan_chrome"

#TTY_CONSOLE="ttyAMA10"
